1306029715404	Rename resource 'Pencil-icon-1.png'
1306029801075	Rename resource 'Pencil-icon.png'
1306030304237	Rename resource 'Smooth line.png'
1306032414865	Rename resource '110980_Web_Help_Desk_32x32icon.png'
1306032738112	Rename resource 'icon_cmd_inv_2dsketch_twopointrectangle_cmd_32x32.png'
1306033575776	Rename resource 'draw_eraser.png'
1306034350538	Rename resource 'table_paint_can.png'
1306075832104	Rename resource 'drawingsurface.png'
1306076417970	Rename resource 'engineering_48_hot.png'
1306080358131	Rename resource 'New32x32.png'
