1307838236863	Delete 4 resources
1307849050358	Delete resource 'i5Doodle/i5LIB/i5Shape.js'
1307849062407	Delete resource 'i5Doodle/i5LIB/i5Tabbar.js'
1307849072802	Delete resource 'i5Doodle/i5LIB/i5Pencil.js'
1307849083693	Delete resource 'i5Doodle/i5LIB/i5Checkbox.js'
1307850121270	Delete resource 'i5Doodle/i5LIB/i5ColorPicker.js'
1307857276133	Delete 35 resources
1307857303026	Delete resource 'i5Doodle/i5DFILES/{C9F8B42D-A35D-BD59-E38E-26FE476BC4F1}.i5p'
1307887383012	Delete 3 resources
1307887401325	Delete 3 resources
1307891032030	Delete resource 'i5Doodle/i5DFILES/{7A4743E1-3800-C9B3-807C-C38098747C3F}.i5p'
1307919062529	Delete 7 resources
1308017647017	Delete 7 resources
1308018638917	Delete 2 resources
1308018682554	Delete 2 resources
1308437420882	Delete resource 'i5Doodle/i5DOODLES/{0468B5E6-D38A-170F-4B6C-B0F330E5E7B7}.xls'
