1308449099372	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308496858335	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308497201171	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308499880121	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308509314761	Delete 2 resources
1308509321188	Delete resource 'i5Doodle/testFile.txt'
1308509342653	Delete resource 'i5Doodle/Copy of i5uiobjectsmeta.js'
1308517676254	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308518256216	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308518290579	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308518587331	Delete resource 'i5Doodle/i5DFILES/mani.i5d'
1308523769352	Delete 23 resources
1308616535184	Delete resource 'i5Doodle/i5LIB/i5Rectangle.js'
