1306029614164	Delete resource 'i5Doodle/IMAGES/pencil.png'
1306029698389	Delete resource 'i5Doodle/IMAGES/pencil-icon.png'
1306030295238	Delete resource 'i5Doodle/IMAGES/line.png'
1306032730102	Delete resource 'i5Doodle/IMAGES/Rectangle.png'
1306076275535	Delete resource 'i5Doodle/IMAGES/1601835.ac26d7aa4d39b11a89504d28afe91d1c.gif'
1306076491743	Delete resource 'i5Doodle/IMAGES/Eraser16.gif'
1306076503715	Delete resource 'i5Doodle/IMAGES/draw_pen_32.png'
1306076512768	Delete resource 'i5Doodle/IMAGES/color-picker.gif'
1306076524225	Delete resource 'i5Doodle/IMAGES/wizard_32_hot.png'
1306076534124	Delete resource 'i5Doodle/IMAGES/mini_circle.png'
1306077901763	Delete resource 'i5Doodle/i5LIB/i5Script'
